.form-mode{
  background: #ffffff;
  padding: 40px 30px;
  font-size: 28px;

  .title{
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
  }

  .at-form::after{
    border: none;
    padding-left: 0;
  }

  .submit{
    margin-top: 80px;
  }

  .change-url{
    text-align: center;
    padding: 30px 0;
  }
}