.lists-mode{
  display: flex;
  margin: 20px;
  background: #fff;
  padding: 20px;
  border-radius: 6px;

  .shop-img{
    width: 200px;
    max-width: 30%;
    min-height: 280px;
    height: auto;
  }

  .shop-con{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    flex-grow: 1;
    max-width: 65%;
    margin-left: 4%;
  }

  .shop-price{
    display: flex;
    justify-content: space-between;

    .red-color{
      color: #f10000;
    }
  }
}