.record{
  background: #f8f8f8;
  padding: 10px;

  .record-list{
    background: #ffffff;
    border-radius: 10px;
    padding: 8px;
    font-size: 28px;
  }

  .record-con{
    display: flex;

    .shop-img{
      display: inline-block;
      width: 15%;
      height: 120px
    }

    .title{
      margin: 0 20px;
      width: 60%;
    }

    .money{
      display: flex;
      flex-flow: column;
      width: 20%;
      text-align: center
    }

    .num{
      color: #999;
    }

    .pay-staus{
      color: #ff6600;
      padding: 2px 0;
      
    }
  }

  .record-count{
      color: #999;
      text-align: right;
      padding: 10px 0;
  }

  .show-info{
    padding: 20px;
    font-size: 30px;
  }

  .is-show{
    display: none;
  }
}