.order-mode{
  font-size: 30px;

  .order-info{
    background: #ffffff;
    margin: 20px 0;
    padding: 20px;

    .shop-name{
      padding-bottom: 20px;
      border-bottom: 1px #d6e4ef solid;

      .name{
        margin-left: 8px;
      }
    }

    .shop-info{
      display: flex;
      padding: 20px 0;

      .img{
        width: 120px;
        max-width: 20%;
        height: 160px;
      }

      .shop-title{
        width: 62%;
        margin: 0 3%;
      }

      .price-num{
        display: flex;
        flex-direction: column;
      }

      .price{
        color: #ff1000;
        font-size: 32px;
      }

      .num{
        color: #999;
        font-size: 24px;
        text-align: right;
      }
    }

    .count{
      text-align: right;
      color: #999;

      .x-count{
        color: #191919;
        font-size: 32px;
        margin: 0 12px;
        font-weight: 600;
      }
      .m-count{
        color: #ff1000;
        font-size: 32px;
        font-weight: 600;
      }
    }
  }

  .magges{
    background: #ffffff;
    padding: 20px;

    .picker{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px #d6e4ef solid;
      padding-bottom: 20px;
    }
  }

  .menoy{
    background: #ffffff;
    margin: 20px 0;
    padding: 20px;

    .menoy-title{
      display: flex;
      justify-content: space-between;
    }

    .menoy-count{
      text-align: right;
      font-size: 28px;
      margin: 20px 0;
      color: #999;
    }

    .menoy-all{
      text-align: right;
      font-size: 36px;
    }

    .money-text{
      color: #ff1000;
      font-size: 36px;
    }

    .submit{
      display: inline-block;
      width: 200px;
      height: 90px;
      background: #ff1000;
      color: #ffffff;
      margin-left: 20px;
      text-align: center;
      line-height: 90px;
    }
  }
}